<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Classic game of Hangman" />
    <meta
      name="keywords"
      content="hangman,game,fun games,classic,guess,words,word game"
    />
    <meta name="author" content="Robert Zeba" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Hangman</title>
  </head>
  <body>
    <header>
      <img src="assets/images/logo.png" alt="logo" /><span>Hangman</span>
    </header>
    <main>
      <section id="welcomeSec" class="">
        <div>
          <h1>Welcome to Hangman!</h1>
          <p>
            In this classic word-guessing game, your mission is to uncover a
            secret word by guessing one letter at a time. Each correct guess
            reveals all occurrences of the letter in the word, while each
            incorrect guess brings you one step closer to being hanged.
            <br /><br />
            To play, simply choose a letter from the English alphabet and input
            it into the game. If the letter is part of the secret word, it will
            be revealed in its correct position(s). However, if the letter is
            not in the word, a part of the hangman will be drawn.<br /><br />
            Your goal is to guess all the letters in the word before the entire
            hangman is drawn. Be careful, as too many incorrect guesses will
            lead to your defeat! <br /><br />Remember, every word you encounter
            is chosen randomly, so each game presents a new challenge. Test your
            vocabulary, sharpen your guessing skills, and have fun playing
            Hangman! <br /><br />
            Before diving into the game, take a moment to customize your
            experience by adjusting the settings on the right side of the
            screen. These settings allow you to tailor the game according to
            your preferences.
          </p>
        </div>
        <div id="settings">
          <h1>Settings</h1>
          <!-- Form for getting player game preference and creating player object in script -->
          <form id="playerSettings">
            <label for="name">Username:</label>
            <br />
            <input type="text" id="name" required />
            <br />
            <div id="diffSelector">
              <h1>Select Difficulty:</h1>
              <input
                type="radio"
                name="difficulty"
                class="diffSelection"
                value="easy"
                id="easy"
                required
              />
              <label for="easy">Easy</label>
              <br />
              <input
                type="radio"
                name="difficulty"
                class="diffSelection"
                value="medium"
                id="medium"
              />
              <label for="medium">Medium</label>
              <br />
              <input
                type="radio"
                name="difficulty"
                class="diffSelection"
                value="hard"
                id="hard"
              />
              <label for="hard">Hard</label>
              <br />
              <input
                type="radio"
                name="difficulty"
                class="diffSelection"
                value="random"
                id="random"
                checked
              />
              <label for="random">Random</label>
            </div>
            <div id="additionalOptions">
              <label for="wordCount">Consecutive games:</label>
              <input
                type="number"
                id="wordCount"
                min="1"
                max="1000"
                value="1"
              />
            </div>
            <button type="submit" class="play">Play</button>
          </form>
        </div>
      </section>
      <section id="gameSec" class="hidden">
        <!-- Information to keep the player informed of his/hers game status -->
        <div id="visualFeedback">
          <div id="gallows">
            <div id="stickman">
              <div class="pyramide hidden fifth"></div>
              <div class="pyramide hidden forth"></div>
              <div class="pyramide hidden third"></div>
              <div class="pyramide hidden secund"></div>
              <div class="pyramide hidden first"></div>
            </div>
            <div id="mysteryWord"></div>
          </div>
          <div id="gameInfo">
            <span class="guessCount green">0</span>
            <span class="guessCount red">0</span>
            <h1 id="diffDisplay">Hard</h1>
          </div>
        </div>
        <!-- User input section -->
        <div id="userInput">
          <div id="vKeyboard">
            <div class="keysRow"></div>
            <div class="keysRow"></div>
            <div class="keysRow"></div>
          </div>
        </div>
      </section>
      <section id="postgameSec" class="hidden">
        <!-- Inform player about their score-->
        <div id="postgameM">
          <h1></h1>
          <p></p>
        </div>
        <span class="guessCount green"></span>
        <span class="guessCount red"></span>
        <button id="cSettings">Change Settings</button>
        <button class="play">Play Again</button>
      </section>
    </main>
    <footer></footer>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
